{
  "name": "crowdcapture",
  "version": "1.0.0",
  "description": "Help create useful datasets.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/index.js",
    "start:prod": "node src/index.js",
    "test": "mocha --watch"
  },
  "author": "Pieter van Mill",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.11.1",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.610.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "download": "^7.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "memory-cache": "^0.2.0",
    "multiparty": "^4.2.1",
    "node-mailjet": "^3.3.1",
    "pg": "^7.17.1",
    "probe-image-size": "^5.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rimraf": "^3.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
